MONGODB_URI="mongodb+srv://sharmila:sharmila@cluster0.cczhdfv.mongodb.net/tej?retryWrites=true&w=majority"
TEST_MONGODB_URI ="mongodb+srv://sharmila:sharmila@cluster0.cczhdfv.mongodb.net/TESTDB?retryWrites=true&w=majority"
PORT=3001


